<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="11"/>
  <installed facet="jst.cdi" version="2.0"/>
  <installed facet="jboss.m2" version="1.0"/>
  <installed facet="jst.jaxrs" version="2.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="jst.web" version="4.0"/>
  <installed facet="jst.jsf" version="2.2"/>
</faceted-project>
